<html lang="en">
<head>
    <meta charset="UTF-8">
<title>桃军火</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css"><!--引入bootstrap的css样式库-->
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script><!--引入jQuery-->
    <!--bootstrap是基于jQuery库的，所以应该先导入jQuery-->
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script><!--引入bootstrap-->
    <link href="../../img/jianjiande.ico" type="ma/x-icon" >
<style>
    body,html{
        width: 100%;
    }
    form{
        width: 90%;
        min-width: 650px;
        position: relative;
        margin: auto;
        background-color: rgba(139, 0, 0, 0.09);
        background-size: cover;
        background-position: center center;
        border-top-right-radius: 25px;
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 25px;
        border-top-left-radius: 15px;
    }
    form div{
        width: 90%;
        margin: 4%;
    }
</style>
</head>
<body>
<form action="login" method="post">
    <h3 align="center">欢迎</h3>
    <div class="form-group">
        <label for="name">Username</label>
        <input type="text" class="form-control" onblur="check()" id="name" name="name" value="" placeholder="请输入账户名">
    </div>
    <div class="form-group" >
        <label for="password">Password</label>
        <input type="text" class="form-control" id="password" name="password" value="" placeholder="请输入密码">
    </div>
    <div class="checkbox" >
        <input type="checkbox" id="chose"><a href="https://in.m.jd.com/help/app/register_info.html">注册请勾选，详情点此查看割韭菜条约</a>
    </div>
    <div >
        <input type="submit" class="btn form-control btn-default" id="sub" value="提交">
    </div>
    <div >
        <label >
            <input type="button" style="font-family: LiSu" value="还没有账户？注册一个吧"><a href="sb">sb</a>
        </label>
    </div>
</form>
</body>
<script>
    if (self.location != top.location) {
        top.location = "login.html";
    }
    function check() {
        if ($("#name").val()==""){
            $("#name").attr("placeholder","空用户名不能登录嗷");
        }else{
        $.post(
            "exi",
            {"name":$("#name").val()},
            function (result){
                if (result){
                    $("#name").css("border","1px solid green")
                }else{
                    $("#name").attr("title","账户不存在")
                    $("#name").css("border","1px solid red")
                }
            },"json"
        );
    }}
</script>
</html>
